PORT=9000
HTTP_SERVER_DOMAIN=http://localhost:9000

#
# MySQL Database data
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_PORT=3306
MYSQL_DATABASE=YOUR_MYSQL_DATABASE

#
# jwt config
#
AUTH_JWT_SECRET=aRandomString
JWT_EXPIRES_IN=3600
