PORT=8000


/*#
# MySQL Database data
#*/
MYSQL_HOST=127.0.0.1
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'root'
MYSQL_DATABASE = 'habinstaproject'
MYSQL_PORT=3306

/*#
# jwt config
#*/
AUTH_JWT_SECRET=aRandomString
JWT_EXPIRES_IN=3600
